# --Jackson-Xml-Mapper--.-Serialization-mechanism

./: README.md  checkstyle-config.xml  pom.xml
output/: artist_by_country.json  artist_by_country.serialized  artist_by_country.xml
src/main/java/ru/edu/: RegistryExternalStorage.java
src/main/java/ru/edu/model/: Album.java  Artist.java  CD.java  Catalog.java  Country.java  JsonRegistry.java  Registry.java  SerialisationRegistry.java  XmlRegistry.java
src/test/java/ru/edu/: AfterBuildConsoleWriter.java  MapperUtils.java
src/test/java/ru/edu/model/: ArtistTest.java  CatalogTest.java  JsonRegistryTest.java  RegistryTest.java  SerialisationRegistryTest.java  Serialization.java  XmlRegistryTest.java
src/test/resources/: artist.json  artist.serialized  artist.xml
